[data]
; path to the local enron dataset
; enron = <>

[person_of_interest_email]
email = kenneth_lay@enron.net
email = kenneth_lay@enron.com
email = klay.enron@enron.com
email = kenneth.lay@enron.com
email = klay@enron.com
email = layk@enron.com
email = chairman.ken@enron.com
email = jeffreyskilling@yahoo.com
email = jeff_skilling@enron.com
email = jskilling@enron.com
email = effrey.skilling@enron.com
email = skilling@enron.com
email = jeffrey.k.skilling@enron.com
email = jeff.skilling@enron.com
email = kevin_a_howard.enronxgate.enron@enron.net
email = kevin.hannon@enron.com
email = kevin.hannon@enron.net
email = kevin.hannon@gcm.com
email = michael.krautz@enron.com
email = scott.yeager@enron.com
email = syeager@fyi-net.com
email = scott_yeager@enron.net
email = syeager@flash.net
email = joe'.'hirko@enron.com
email = joe.hirko@enron.com
email = rex.shelby@enron.com
email = rex.shelby@enron.nt
email = rex_shelby@enron.net
email = jbrown@enron.com
email = james.brown@enron.com
email = rick.causey@enron.com
email = richard.causey@enron.com
email = rcausey@enron.com
email = calger@enron.com
email = chris.calger@enron.com
email = christopher.calger@enron.com
email = ccalger@enron.com
email = tim_despain.enronxgate.enron@enron.net
email = tim.despain@enron.com
email = kevin_hannon@enron.com
email = kevin'.'hannon@enron.com
email = kevin_hannon@enron.net
email = kevin.hannon@enron.com
email = mkoenig@enron.com
email = mark.koenig@enron.com
email = m..forney@enron.com
email = ken'.'rice@enron.com
email = ken.rice@enron.com
email = ken_rice@enron.com
email = ken_rice@enron.net
email = paula.rieker@enron.com
email = prieker@enron.com
email = andrew.fastow@enron.com
email = lfastow@pdq.net
email = andrew.s.fastow@enron.com
email = lfastow@pop.pdq.net
email = andy.fastow@enron.com
email = david.w.delainey@enron.com
email = delainey.dave@enron.com
email = 'delainey@enron.com
email = david.delainey@enron.com
email = 'david.delainey'@enron.com
email = dave.delainey@enron.com
email = delainey'.'david@enron.com
email = ben.glisan@enron.com
email = bglisan@enron.com
email = ben_f_glisan@enron.com
email = ben'.'glisan@enron.com
email = jeff.richter@enron.com
email = jrichter@nwlink.com
email = lawrencelawyer@aol.com
email = lawyer'.'larry@enron.com
email = larry_lawyer@enron.com
email = llawyer@enron.com
email = larry.lawyer@enron.com
email = lawrence.lawyer@enron.com
email = tbelden@enron.com
email = tim.belden@enron.com
email = tim_belden@pgn.com
email = tbelden@ect.enron.com
email = michael.kopper@enron.com
email = dave.duncan@enron.com
email = dave.duncan@cipco.org
email = duncan.dave@enron.com
email = ray.bowen@enron.com
email = raymond.bowen@enron.com
email = 'bowen@enron.com
email = wes.colwell@enron.com
email = dan.boyle@enron.com
email = cloehr@enron.com
email = chris.loehr@enron.com
email = joe.hirko@enron.com
email = kevin.hannon@enron.com
email = mforney@enron.com
email = ken.rice@enron.com
email = delainey@enron.com
email = david.delainey@enron.com
email = delainey.david@enron.com
email = ben.glisan@enron.com
email = lawyer.larry@enron.com
email = bowen@enron.com

[person_of_interest_name]
[Names]
name = Lay, Kenneth
name = Skilling, Jeffrey
name = Howard, Kevin
name = Krautz, Michael
name = Yeager, Scott
name = Hirko, Joseph
name = Shelby, Rex
name = Bermingham, David
name = Darby, Giles
name = Mulgrew, Gary
name = Bayley, Daniel
name = Brown, James
name = Furst, Robert
name = Fuhs, William
name = Causey, Richard
name = Calger, Christopher
name = DeSpain, Timothy
name = Hannon, Kevin
name = Koenig, Mark
name = Forney, John
name = Rice, Kenneth
name = Rieker, Paula
name = Fastow, Lea
name = Fastow, Andrew
name = Delainey, David
name = Glisan, Ben
name = Richter, Jeffrey
name = Lawyer, Larry
name = Belden, Timothy
name = Kopper, Michael
name = Duncan, David
name = Bowen, Raymond
name = Colwell, Wesley
name = Boyle, Dan
name = Loehr, Christopher